{
  "name": "graphql-exp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seventh1976/graphql-exp1.git"
  },
  "author": "seventh1976",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seventh1976/graphql-exp1/issues"
  },
  "homepage": "https://github.com/seventh1976/graphql-exp1#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3"
  }
}
